<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_main.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exitapp"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/launchApp"
        android:title="Launch App 2"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>