<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/selectedItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected music to play"
        android:padding="8dp"
        android:background="#E0E0E0" />

    <ListView
        android:id="@+id/listViewClips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:enabled="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:enabled="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/Resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:enabled="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:enabled="false"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:enabled="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: DISCONNECTED"
        android:layout_marginTop="20dp"/>
</LinearLayout>